#
#Sat May 02 09:27:50 CDT 2020
task-tag-projects-already-scanned=ADC,timer_led,UART_TX_Polling,debug_practica1,movimiento_ruedas,stepper_motor_delay,Stepper_LPTRM0_e_Intr_Externa,UART,Uart_TX_Polling_ISR,practica1,RemoteSystemsTempFiles,examen1,Toggle_led_delay_LPTMR_polling,LPIT_PWM_motor_bidireccional,PWM_LPTimer_1_introduction,Toggle_led_delay_LPTMR_introduction,Obstacle_detection,led_delay
